{
  "profiles": {
    "Godot": {
      "commandName": "Executable",
      "executablePath": "F:\\Godot_v4.1.1-stable_mono_win64\\Godot_v4.1.1-stable_mono_win64.exe",
      "workingDirectory": "E:\\Godot\\Demo",
      "nativeDebugging": true
    }
  }
}